#logging.level.org.springframework = debug
logging.level.com.nelson.greg  = debug


############   BEGIN TRACE   ##########

# if you want to turn on the http tracing
#management.trace.http.enabled: true
#management.endpoints.web.exposure.include: httptrace

# Also the configuration Bean in RestServiceApplication.java is needed

#	@Configuration
#	// @Profile("actuator-endpoints") /* if you want: register bean only if profile is set */
#	public class HttpTraceActuatorConfiguration {
#	    @Bean
#	    public HttpTraceRepository httpTraceRepository() {
#	        return new InMemoryHttpTraceRepository();
#	    }
#	}
	
############   END TRACE   ##########

############   BEGIN ACTUACTOR ######
management.endpoints.web.exposure.include=*
############   END ACTUACTOR ######


server.port=8035
